alabaster==0.7.12
allure-pytest==2.8.13
allure-python-commons==2.8.13
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
ddt==1.2.2
decorator==4.4.0
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
et-xmlfile==1.0.1
html-testRunner==1.2.1
idna==2.8
imagesize==1.1.0
importlib-metadata==1.6.0
ipykernel==5.1.2
ipyparallel==6.2.4
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-client==5.3.1
jupyter-core==4.5.0
lxml==4.5.0
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.2.0
nbconvert==5.6.0
nbformat==4.4.0
nose==1.3.7
notebook==6.0.1
numpy==1.17.1
openpyxl==2.6.3
packaging==19.1
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
py==1.8.1
Pygments==2.4.2
PyMySQL==0.9.3
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.4.1
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
PyYAML==5.3.1
pyzmq==18.1.0
qtconsole==4.5.4
requests==2.22.0
requests-toolbelt==0.9.1
Send2Trash==1.5.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zipp==3.1.0
